# WebJobServiceBus-Deprecated

ApplicationInsights/: AzureApplicationInsights.sln
ApplicationInsights/APIService/: APIService.csproj  Program.cs  QueueTestMessage.cs  ServiceBusSettings.cs  Startup.cs  appsettings.json  log4net.config
ApplicationInsights/APIService/Controllers/: DummyController.cs  MessageController.cs
ApplicationInsights/APIService/Properties/: launchSettings.json
ApplicationInsights/AzureClient/: AzureClient.csproj
ApplicationInsights/AzureClient/ServiceBus/: AzureQueueClient.cs  IQueueClient.cs  IServiceBusCredentialsProvider.cs  ISystemLogger.cs  QueueMessageType.cs  QueuePropertyName.cs  ServiceBusCredentialsProvider.cs  SystemLogger.cs
ApplicationInsights/WebJobApp/: Application.cs  Program.cs  QueueTestMessage.cs  ServiceBusSettings.cs  WebJobApp.csproj  appsettings.json
